# development/testing/prod
NODE_ENV=development 

# frontend url
APP_ORIGIN=http://localhost:5173 

# example: mongodb://localhost:27017/{DB_NAME} or uri
MONGO_URI=''

# jwtsecret
JWT_SECRET=randomsecret
JWT_REFRESH_SECRET=randomsecret

# a verified sender email
EMAIL_SENDER=a 
RESEND_API_KEY=a