NODE_ENV=development

# frontend url
APP_ORIGIN=

# example: mongodb://localhost:27017/{DB_NAME} or uri
MONGO_URI=
JWT_SECRET=anything
JWT_REFRESH_SECRET=anything

# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=